{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Lockout": {
      "MaxFailedAttempts": 3,
      "LockoutMinutes": 5
    },
    "PasswordPolicy": {
      "MinLength": 6,
      "RequireUppercase": false,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": false,
      "MaxConsecutiveChars": 0
    }
  }
}
