{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExtraGas": "---"
  },
  "Auth": {
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  }
}
