{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@localhost",
    "FromDisplayName": "ExtraGas Dev",
    "BaseUrl": "https://localhost:5001"
  },
  "Auth": {
    "Lockout": {
      "MaxFailedAttempts": 3,
      "LockoutMinutes": 5
    },
    "PasswordPolicy": {
      "MinLength": 6,
      "RequireUppercase": false,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": false,
      "MaxConsecutiveChars": 0
    }
  }
}
